{
    "version" : 2,
    "builds" : [
        {
            "src" : "*.ejs", "use": "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)", "dest" : "/"
        }
    ]
}